<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This Is webtempalte</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/animate.css">

    <!-- main css -->
     <link rel="stylesheet" type="text/css" href="style.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- font awesome -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/FontAwesome.otf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff">



  </head>  
  <body>
    <div id="top"></div>
   <!-- start header -->
   <header id="header" class="wow laFadeInTop" >
   	<div class="container">
   		<div class="row">
   			<div class="col-md-1" >
   				<div class="logo" ><a href="#top"><img src="img/logo.png" alt="logo"> </a></div>
   			</div>
   			<div class="col-md-11">
   				<div class="main_menu">
   					<ul>	
   					<li><a href="#top">Home</a></li>
   					<li><a href="#about">About Me</a></li>
   					<li><a href="#work_process">Working Process</a></li>
   					<li><a href="#work_exp">Work Experience</a></li>
   					<li><a href="#latest_work">Latest Work</a></li>
   					<li><a href="#testmonial">Testimonial</a></li>
   					<li><a href="#contact">Contuct Us</a></li>
   					</ul>
   				</div>

   			</div>
   		</div>
   	</div>
   </header>
   <!-- end header -->


<!-- start slider -->
<div class="slider_area">
	

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img/slider1.jpg" alt="...">
		      <div class="carousel-caption">
		      <h2 class="wow slideInUp" >Paul Lapkin</h2>
		      <p class="wow slideInDown">#User Experience  #Music  #Creative Direction</p>
		     
		      </div>
		    </div>


		    <div class="item">
		      <img src="img/slider2.jpg" alt="...">
		      <div class="carousel-caption">
		       <h2 class="wow zoomIn">Paul Lapkin</h2>
		      <p class="wow zoomInDown" >#User Experience  #Music  #Creative Direction</p>
		     
		      </div>
		    </div>

		     <div class="item">
		      <img src="img/slider3.jpg" alt="...">
		      <div class="carousel-caption">
		       <h2>Paul Lapkin</h2>
		      <p>#User Experience  #Music  #Creative Direction</p>
		     
		      </div>
		    </div>

		     <div class="item">
		      <img src="img/slider4.jpg" alt="...">
		      <div class="carousel-caption">
		       <h2>Paul Lapkin</h2>
		      <p>#User Experience  #Music  #Creative Direction</p>
		     
		      </div>
		    </div>
		    <div class="item">
		      <img src="img/slider5.jpg" alt="...">
		      <div class="carousel-caption">
		       <h2>Paul Lapkin</h2>
		      <p>#User Experience  #Music  #Creative Direction</p>
		     
		      </div>
		    </div>



		
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>


</div>
<!-- end slider -->


<!--start about me -->
<section class="about_me" id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="photo wow slideInLeft">
					<img src="img/photo1.jpg" alt="">
						</div>
					</div>

			<div class="col-md-7">
				<div class="about_me_container">

				<div class="wow slideInRight">
					<h4>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
					</p>
					<p>
 					Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
				</div>
					

					<a class="paul-btn wow slideInDown" href="#">Hire Me!</a>
				</div>
			</div>
		</div>
	</div>
</section>
 <!-- End about sectiom -->

<!-- Start Working process area -->
<section class="working_process" id="work_process">
	<div class="container">
		<div class="row">
			<div class="working_title wow rollIn">
				<h2>My Working Process</h2>
				<h5>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h5>
			</div>
		</div>
		<div class="row">
			 <div class="col-md-3">
			 	<div class="single_work w-1 wow zoomIn" data-wow-duration="400ms" data-wow-delay="100ms">
			 		<i class="fa fa-desktop" aria-hidden="true"></i>

			 		<h4>Design</h4>
			 	</div>

			 </div>
			 <div class="col-md-3 ">
			 	<div class="single_work w-2 wow zoomIn" data-wow-duration="400ms" data-wow-delay="300ms">
			 		<i class="fa fa-magic" aria-hidden="true"></i>

			 		<h4>Development</h4>
			 	</div>
			 </div>
			 <div class="col-md-3">
			 	<div class="single_work w-3 wow zoomIn" data-wow-duration="400ms" data-wow-delay="500ms">
			 		<i class="fa fa-tasks" aria-hidden="true"></i>

			 		<h4>Testing</h4>
			 	</div>
			 </div>
			 <div class="col-md-3">
			 	<div class="single_work w-4 wow zoomIn" data-wow-duration="400ms" data-wow-delay="700ms">
			 		<i class="fa fa-plane" aria-hidden="true"></i>

			 		<h4>Lunch</h4>
			 	</div>
			 </div>
		</div>
	</div>
</section>

<!-- End Working process area -->

<!-- Start Working experiance area -->
 <section class="working_experience" id="work_exp">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				
 				<div class="experience wow slideInUp">
 					<h2>Work Experience</h2>
 						<div class="single_experience">
 							<h4>Mad Max Design</h4>
 							<span>OCT 2013 - june 2014</span>
 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 						</div>
 						<div class="border"></div>

 							<div class="single_experience">
 							<h4>Crazy Design</h4>
 							<span>OCT 2014 - june 2015</span>
 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 						</div>
 				</div>
 			</div>
 			<div class="col-md-6">

 				<div class="experience wow slideInDown">
 					<h2>Education</h2>
 						<div class="single_experience">
 							<h4>Maddison University</h4>
 							<span>OCT 2013 - june 2014</span>
 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 						</div>
							<div class="border"></div>
 							<div class="single_experience">
 							<h4>Max Design & Art Institute</h4>
 							<span>OCT 2014 - june 2015</span>
 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
 						</div>
 				</div>
 				
 			</div>
 		</div>
 	</div>
 </section>
<!-- End Working experiance area -->


<!-- Start latest work area  -->

<section class="latest_workarea" id="latest_work">
	<div class="container">
		<div class="row">

			<div class="latest_work_title">
				<h2>My Latest Works</h2>
				<h5>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h5>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_1.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_2.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>

			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_3.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_4.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>
			
			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_5.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>

			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_6.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>
			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_7.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>

			<div class="col-md-3">
				<div class="single_letest_work hovereffect">
			        <img class="img-responsive" src="img/work_8.jpg" alt="">
			        <div class="overlay">
			           <h2>Project Preview</h2>
			           <a class="info" href="#">Click here</a>
			        </div>
			    </div>
			</div>

		</div>
	</div>
</section>

<!-- End latest work area  -->


<!-- Start Testimonial area -->

<section class="testimonial_area" id="testmonial">
	<div class="container">
		<div class="row">
		<div class="col-md-5 testimonial">
			<img src="img/image.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
			<img src="img/singnature.png" alt="">
			<h4>Deniel Croft</h4>
			<span>Creative Designer, Levy</span>

		</div>
			
		</div>
	</div>
</section>

<!-- End Testimonial atrea -->
	
<!-- Start contact area -->
<section class="contact_us" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="message wow slideInLeft">
						<h2>Leave a message</h2>
						<form action="">
							<input type="text" placeholder="Name*" required >
							<input type="email" placeholder="Email*" required >
							<input type="text" placeholder="Subject*" required >
							<textarea name="message" placeholder="Message*" required id="" rows="7"></textarea>
							<input class="paul-btn"  type="submit" value="submit">
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact_right wow slideInRight">
						
					<div class="single_contact">
							
							<h2>Address</h2>
							<p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1, Dhaka 1212.</p>
						</div>

						<div class="single_contact">
							
							<h2>Phone</h2>
							<p>+880 174 037 6995 <br>
+880 191 448 6969</p>
						</div>


						<div class="single_contact">
							
							<h2>Web</h2>
							<p>Mail: quicksayed@gmail.com <br>
Website: dribbble.com/alisayed</p>
						</div>
						
					</div>

				</div>
			</div>
		</div>
</section>

<!-- End contact area -->

<!-- Start Footer  -->

<footer>
	<div class="container">
		<div class="row"> 
			<div class="footer_content">

				
				<ul class="wow zoomIn">
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
				</ul>

				<p class="wow zoomInUp">Copyright: Ali Sayed, All Rights Reserved.</p>
			</div>

		</div>
	</div>
</footer>

<!-- End Footer area -->

<a href="#" class="srollup" id="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script  src="js/bootstrap.min.js"></script>
	 <script  src="js/main.js"></script>
    <script  src="js/jqery.migrate.js"></script>

        <!-- for parallox jquery -->
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>



<!-- for animation  -->

 <script  src="js/wow.js"></script>
 <script  src="js/wow.min.js"></script>

<!-- menu location scroll -->



<!-- scroll up -->

<script>


$(document).ready(function(){

    //Check to see if the window is top if not then display button
    $(window).scroll(function(){
        if ($(this).scrollTop() > 200) {
            $('#back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
    });

    //Click event to scroll to top
    $('#back-to-top').click(function(){
      
        $('html, body').animate({scrollTop : 0},900);
        return false;
    });



});

</script>

<!-- menu up -->
<script>
var sticky = document.querySelector('#header');
var origOffsetY = sticky.offsetTop;

function onScroll(e) {
  window.scrollY >= origOffsetY ? sticky.classList.add('fixed') :
                                  sticky.classList.remove('fixed');
}

document.addEventListener('scroll', onScroll);

</script>


<!-- for parrallox jquery call -->

<script>
$(document).ready(function(){
	// $('#nav').localScroll(800);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#work_exp').parallax("50%", -0.2);
	$('.contact_us').parallax("100%", 0.2);

})
</script>


<script>
	
	new WOW().init();

</script>
  </body>
</html>